<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Job Platform | Design</title>
  </head>
  <body>
    <!-- *** SIDEBAR *** -->
    <div class="sidebar">
      <a href="#">JobWorks</a>

      <!-- Navigation Links -->
      <div class="side-nav">
        <div class="item active">
          <i class="bx bx-search-alt"></i>
          <a href="#">Home</a>
        </div>
        <div class="item">
          <i class="bx bx-notification"></i>
          <a href="#">Notifications</a>
        </div>
        <div class="item">
          <i class="bx bx-briefcase"></i>
          <a href="#">My Jobs</a>
        </div>
        <div class="item">
          <i class="bx bx-bookmark-minus"></i>
          <a href="#">Saved Jobs</a>
        </div>
        <div class="item">
          <i class="bx bx-cog"></i>
          <a href="#">Settings</a>
        </div>
      </div>

      <!-- User Profile -->
      <div class="side-profile">
        <!-- Profile Info -->
        <div class="info">
          <img src="assets/male-profile-1.png" alt="profile image" />
          <a href="#">Alex Smith</a>
          <p>Graphic Designer</p>
        </div>
        <!-- Profile Skills -->
        <div class="skills">
          <h5>Skills and Expertise</h5>
          <div class="skill-tags">
            <div class="item">
              <p>Graphic Designer</p>
            </div>
            <div class="item">
              <p>Illustrator</p>
            </div>
            <div class="item">
              <p>Photoshop</p>
            </div>
            <div class="item">
              <p>HTML/CSS</p>
            </div>
          </div>
        </div>
        <!-- View Profile -->
        <button>View Profile</button>
      </div>
    </div>

    <!-- *** MAIN CONTAINER *** -->
    <div class="container">
      <div class="nav">
        <button id="menuToggle">
          <i class="bx bx-menu"></i>
        </button>
        <div class="search">
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search for job..." />
        </div>
        <div class="location">
          <i class="bx bx-location-plus"></i>
          <input type="text" placeholder="Enter city, state, or region" />
        </div>
        <button>Search</button>
        <div class="user-container">
          <i class="bx bx-bell"></i>
          <div class="user-info">
            <img src="assets/male-profile-1.png" alt="" />
            <div>
              <a href="#">
                Alex.Smith
                <i class="bx bx-chevron-down"></i>
              </a>
              <p>Alex@test.com</p>
            </div>
          </div>
        </div>
      </div>

      <!-- job list -->
      <div class="main">
        <div class="content">
          <div class="header">
            <h4>Opportunities matching your skills <span>300</span></h4>
            <p>Here are jobs that fit your skill set</p>
          </div>

          <div class="job-cards">
            <!-- Job Card 1 -->
            <div class="card">
              <!-- card header -->
              <div class="card-header">
                <div class="job-info">
                  <i class="bx bxl-apple"></i>
                  <div>
                    <h5>Apple <span>| Just Now</span></h5>
                    <a href="#">Junior UI designer</a>
                    <p>San Francisco, USA</p>
                  </div>
                </div>
                <i class="bx bx-bookmark-plus"></i>
              </div>
              <!-- card main -->
              <div class="card-tags">
                <a href="#">Remote</a>
                <a href="#">Freelance</a>
              </div>
              <div class="card-desc">
                We are seekikng a Junior UI Designer with a passion for creating
                intuitive user interfaces. Join our dynamic team at Apple and
                contribute to innovative design projects.
              </div>
            </div>

            <!-- Job Card 2-->
            <div class="card">
              <!-- card header -->
              <div class="card-header">
                <div class="job-info">
                  <i class="bx bxl-apple"></i>
                  <div>
                    <h5>Microsoft <span>| Just Now</span></h5>
                    <a href="#">Junior Software Engineer</a>
                    <p>Seattle, USA</p>
                  </div>
                </div>
                <i class="bx bx-bookmark-plus"></i>
              </div>
              <!-- card main -->
              <div class="card-tags">
                <a href="#">Full Time</a>
                <a href="#">On-site</a>
              </div>
              <div class="card-desc">
                Microsoft is looking for a Junior Software Engineer to develop
                and maintain software. If you have a keen interest in coding and
                problem-solving, apply now.
              </div>
            </div>

            <!-- Job Card 3 -->
            <div class="card">
              <!-- card header -->
              <div class="card-header">
                <div class="job-info">
                  <i class="bx bxl-google"></i>
                  <div>
                    <h5>Google <span>| Today</span></h5>
                    <a href="#">Junior Data Scientist</a>
                    <p>Mountain View, USA</p>
                  </div>
                </div>
                <i class="bx bx-bookmark-plus"></i>
              </div>
              <!-- card main -->
              <div class="card-tags">
                <a href="#">Full Time</a>
                <a href="#">On-site</a>
              </div>
              <div class="card-desc">
                Microsoft is looking for a Junior Software Engineer to develop
                and maintain software. If you have a keen interest in coding and
                problem-solving, apply now.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="filters"></div>
    </div>
  </body>
</html>
